{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=host.docker.internal;Port=5432;Database=primes;Username=primes;Password=primes",
    "ScienceConnection": "http://prime_science:5010",
    "ScienceServiceHost": "prime_science",
    "DatabaseServiceHost": "host.docker.internal"
  },
  "PolicyConfiguration": {
    "CircuitBreakerAllowedExceptions": 10,
    "CircuitBreakerShutdownDurationInMinutes": 5,
    "TimoutInMinutes" :  2
  },
  "AllowedHosts": "*"
}
